{
  "JwtConfig": {
    "Issuer": "https://localhost:7115/",
    "Audience": "https://localhost:7115",
    "Key": "8h0vMkQ/1yXoH9pLZJ6asYvW2xTcNtEKv1g/kWXFEJQ=",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SW0103002;Database=careprovider;User Id=TEST;Password=Test@123;TrustServerCertificate=True;"
  }
}
